insert into %prfx%usmarc_tag_dm values (0,010,'Library of congress Kontroll Nummer','Undefiniert','Undefiniert','N');
insert into %prfx%usmarc_tag_dm values (0,013,'Patent Kontroll Information','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (0,015,'Nationalbibliographische Nummer','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (0,016,'Kontrollnummer der nationalen bibliographischen Stelle','Nationale bibliographische Stelle','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (0,017,'Pflichtablieferungsnummer','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (0,018,'Kopiergebuehrencode','Undefiniert','Undefiniert','N');
insert into %prfx%usmarc_tag_dm values (0,020,'Internationale Standard Buch Nummer (ISBN)','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (0,022,'Internationale Standard Serien Nummer (ISSN)','Level des nationalem Interesse','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (0,024,'Anderer Standard Identifikator','Art der Standardnummer oder des -Codes','Unterschiedlicher Indikator','Y');
insert into %prfx%usmarc_tag_dm values (0,025,'Uebersee-Akzessionen-Nummer','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (0,027,'Standard Report Nummer','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (0,028,'Verlagsnummer','Typ der Verlagsnummer','Hinzugefuegte Eingangskontrolle','Y');
insert into %prfx%usmarc_tag_dm values (0,030,'CODEN','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (0,032,'Postvertriebskennzeichen','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (0,033,'Ereignis: Ort und Zeit','Typ des Datum im Unterfeld $a','Typ des Ereignis','Y');
insert into %prfx%usmarc_tag_dm values (0,034,'Kodierte kartograhische mathematische Daten','Typ des Massstab','Typ des Kreises','Y');
insert into %prfx%usmarc_tag_dm values (0,035,'System Kontrollnummer','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (0,036,'Projektnummer einer Datenbasis','Undefiniert','Undefiniert','N');
insert into %prfx%usmarc_tag_dm values (0,037,'Quelle des Bezuges','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (0,040,'Katalogisierungsquelle','Undefiniert','Undefiniert','N');
insert into %prfx%usmarc_tag_dm values (0,041,'Sprachen des Textes','Uebersetzungsindikatoren','Quelle des Textes','Y');
insert into %prfx%usmarc_tag_dm values (0,042,'Authentifizierungscode','Undefiniert','Undefiniert','N');
insert into %prfx%usmarc_tag_dm values (0,043,'Geographischer Code','Undefiniert','Undefiniert','N');
insert into %prfx%usmarc_tag_dm values (0,044,'Produktionsland','Undefiniert','Undefiniert','N');
insert into %prfx%usmarc_tag_dm values (0,045,'Zeitcode','Art des Zeitraumes in Unterfeld $b oder $c','Undefiniert','N');
insert into %prfx%usmarc_tag_dm values (0,046,'Datumstyp und Ergaenzung','Undefiniert','Undefiniert','N');
insert into %prfx%usmarc_tag_dm values (0,047,'Form der musikalischen Komposition','Undefiniert','Undefiniert','N');
insert into %prfx%usmarc_tag_dm values (0,048,'Instrumentierungscode','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (0,050,'Library of Congress Standort','Vorhanden in LC Sammlung','Quelle der Standortnummer','Y');
insert into %prfx%usmarc_tag_dm values (0,051,'Library of congress Mehrfachexemplar','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (0,052,'Geographische Notation','Code Quelle','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (0,055,'Standort von NLC erstellt','in Bestand der NLC','Typ, Vollstaendigkeit und Quelle der Standortnummer','Y');
insert into %prfx%usmarc_tag_dm values (0,060,'Standort der National library of medicine','Existiert in NLM Sammlung','Quelle des Standortes','Y');
insert into %prfx%usmarc_tag_dm values (0,061,'Mehrfachexemplare der National library of medicine','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (0,066,'Vorhandene Zeichensaetze','Undefiniert','Undefiniert','N');
insert into %prfx%usmarc_tag_dm values (0,070,'Standort der National agricultural library','Existiert in NAL Sammlung','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (0,071,'Mehrfachexemplare der National agricultural library','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (0,072,'Freie Notation','Undefiniert','Code Quelle','Y');
insert into %prfx%usmarc_tag_dm values (0,074,'Amtliche Druckschriftennummer','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (0,080,'Sachgruppen Standort (UDC)','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (0,082,'Dewey Dezimalklassifikation','Art der Ausgabe','Quelle der Signatur','Y');
insert into %prfx%usmarc_tag_dm values (0,084,'Andere Standortnummer','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (0,086,'Amtsdrucksachen-Standort','Nummernquelle','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (0,088,'Reportnummer','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (1,100,'Authoritaetseintragung-Personenname','Typ des Personennamens als Eintragungselement','Undefiniert','N');
insert into %prfx%usmarc_tag_dm values (1,110,'Authoritaetseintragung-Koerperschaftsname','Typ des Koerperschaftsnamens als Eintragungselement','Undefiniert','N');
insert into %prfx%usmarc_tag_dm values (1,111,'Authoritaetseintragung-Kongressname','Typ des Kongressnamens als Eintragungselement','Undefiniert','N');
insert into %prfx%usmarc_tag_dm values (1,130,'Authoritaetseintragung-Einheitssachtitel','Anzahl nichtzaehlende Zeichen','Undefiniert','N');
insert into %prfx%usmarc_tag_dm values (2,210,'Abgekuerzter Titel','Zusaetzlicher Titeleintrag','Art','Y');
insert into %prfx%usmarc_tag_dm values (2,222,'Schluesseltitel','Spezifiziert ob ein zusaetzlicher Titel oder Eintrag benoetigt ist','nichtzaehlende Zeichen','Y');
insert into %prfx%usmarc_tag_dm values (2,240,'Einheitssachtitel/Formalsachtitel','Gedruckte oder angezeigte Titel','nichtzaehlende Zeichen','N');
insert into %prfx%usmarc_tag_dm values (2,242,'Uebersetzungstitel der Katalogisierungsstelle','Zusaetzliche Titeleintragung','nichtzaehlende Zeichen','Y');
insert into %prfx%usmarc_tag_dm values (2,243,'Allgemeiner Einheitssachtitel','Gedruckte oder angezeigte Titel','nichtzaehlende Zeichen','N');
insert into %prfx%usmarc_tag_dm values (2,245,'Titelangabe','zusaetzlicher Titeleintrag','nichtzaehlende Zeichen','N');
insert into %prfx%usmarc_tag_dm values (2,246,'Titelvarianten','Steuerung fuer Fussnote/zusaetzlichen Eintrag','Art des Titels','Y');
insert into %prfx%usmarc_tag_dm values (2,247,'Frueherer Titel','zusaetzlicher Titeleintrag','Steuerung der Fussnote','Y');
insert into %prfx%usmarc_tag_dm values (2,250,'Ausgabebezeichnung','Undefiniert','Undefiniert','N');
insert into %prfx%usmarc_tag_dm values (2,254,'Musikalische Ausgabeform','Undefiniert','Undefiniert','N');
insert into %prfx%usmarc_tag_dm values (2,255,'Mathematische Kartographische Daten','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (2,256,'Daten von Computerfiles','Undefiniert','Undefiniert','N');
insert into %prfx%usmarc_tag_dm values (2,257,'Land des Produzenten fuer archivfilme','Undefiniert','Undefiniert','N');
insert into %prfx%usmarc_tag_dm values (2,260,'Erscheinungsvermerk','Abfolge der Verlagsangaben','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (2,261,'Erscheinungsvermerk fuer Filme (pre-aacr 1 revised)  [local]','Undefiniert','Undefiniert','N');
insert into %prfx%usmarc_tag_dm values (2,262,'Erscheinungsvermerk fuer Tontraeger (pre-aacr 2)  [local]','Undefiniert','Undefiniert','N');
insert into %prfx%usmarc_tag_dm values (2,263,'Geplantes Publikationsdatum','Undefiniert','Undefiniert','N');
insert into %prfx%usmarc_tag_dm values (2,270,'Adresse','Stufe','Art der Adresse','Y');
insert into %prfx%usmarc_tag_dm values (3,300,'Physische Beschreibung','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (3,306,'Spieldauer','Undefiniert','Undefiniert','N');
insert into %prfx%usmarc_tag_dm values (3,307,'Stunden etc.','Steuerung der Anzeigekonstante','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (3,310,'Aktuelle Erscheinungshaeufigkeit','Undefiniert','Undefiniert','N');
insert into %prfx%usmarc_tag_dm values (3,340,'Physisches Medium','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (3,342,'Geospatiale Referenzdaten','Geospatiale Referenzdimension','Geospatiale Referenzmethode','Y');
insert into %prfx%usmarc_tag_dm values (3,343,'Planare Koordinatendaten','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (3,351,'Organisation und Klassierung von Materialien','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (3,352,'Digitale graphische Darstellung','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (3,355,'Sicherheitklassifikationskontrolle','Kontrolliertes Element','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (3,362,'Erscheinungsdatum und/oder Folgebezeichnung','Format des Datums','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (4,400,'Gesamt-Titel-Angabe/Nebeneintragung--Verfasser [us-local]','Typ des Verfassereintragungselement','Pronomen, das Haupteintrag repraesentiert','Y');
insert into %prfx%usmarc_tag_dm values (4,410,'Gesamt-Titel-Angabe/Nebeneintragung--Koerperschaft [us-local]','Typ des Koerperschaftseintragungselement','Pronomen, das Haupteintrag repraesentiert','Y');
insert into %prfx%usmarc_tag_dm values (4,411,'Gesamt-Titel-Angabe/Nebeneintragung--Kongressbericht  [us-local]','Typ des Kongressberichteintragungselement','Pronomen, das Haupteintrag repraesentiert','Y');
insert into %prfx%usmarc_tag_dm values (4,440,'Gesamt-Titel-Angabe/Nebeneintragung--Titel','Undefiniert','Nichtzaehlende Zeichen','Y');
insert into %prfx%usmarc_tag_dm values (4,490,'Gesamt-Titel-Angabe','Gibt an, ob eine Nebeneintragung fuer die Reihe erstellt wird','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (5,500,'Allgemeine Fussnote','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (5,501,'Fussnote enthaelt','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (5,502,'Dissertations-Vermerk','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (5,504,'Fussnote zur Angabe von Literaturverzeichnissen etc.','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (5,505,'Strukturierte Inhaltsangabe','Steuerung der Anzeigekonstante','Stufe der Inhaltsangabe','Y');
insert into %prfx%usmarc_tag_dm values (5,506,'Fussnote zur Zugangsbeschraenkung fuer Dokumente','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (5,507,'Fussnote zum Massstab fuer graphisches Material','Undefiniert','Undefiniert','N');
insert into %prfx%usmarc_tag_dm values (5,508,'Fussnote zu den Mitwirkenden','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (5,510,'Fussnote zu Zitaten und Referenzen','Abdeckung/exakte Referenz der zitierten Quelle','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (5,511,'Fussnote zu den Mitwirkenden und Interpreten','Kontrolle der Anzeigekonstante','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (5,513,'Fussnote zu Art und Zeitraum des Berichtes','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (5,514,'Fussnote zur Datenqualitaet','Undefiniert','Undefiniert','N');
insert into %prfx%usmarc_tag_dm values (5,515,'Fussnote zu den Besonderheiten der Zaehlung','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (5,516,'Fussnote zum Dateityp oder zum Datentyp','Kontrolle der Anzeigekonstante','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (5,518,'Fussnote zum Datum/Zeit und Ort eines Ereignisses','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (5,520,'Zusammenfassung etc.','Kontrolle der Anzeigekonstante','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (5,521,'Fussnote zur Zielgruppe','Steuerung der Anzeigekonstante','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (5,522,'Fussnote zur geographischen Abbildung','Steuerung der Anzeigekonstante','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (5,524,'Fussnote zur bevorzugten Zitierungsform der beschriebenen Dokumente','Steuerung der Anzeigekonstante','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (5,525,'Fussnote zu Supplemente','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (5,526,'Fussnote zum Studienprogramm','Steuerung der Anzeigekonstante','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (5,530,'Fussnote zu zusaetzlich erhaeltlichen physischen Publikationsformen','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (5,533,'Fussnote zur Reproduktion','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (5,534,'Fussnote zum Originaldokument','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (5,535,'Fussnote zum Standort von Originaldokumenten/Dubletten','Informationen ueber den Beitzer eines Dokumentes','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (5,536,'Fussnote zur Finanzierung','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (5,538,'Fussnote zu Systembesonderheiten','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (5,540,'Fussnote ueber die Bedingungen fuer die Benutzung und die Vervielfaeltigung','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (5,541,'Fussnote zur unmittelbaren Beschaffungsquelle','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (5,544,'Fussnote zum Standort anderer Archivmaterialien','Beziehung','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (5,545,'Biographische oder geschichtliche Daten','Datentyp','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (5,546,'Sprachenvermerk','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (5,547,'Fussnote zu frueheren Titeln','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (5,550,'Fussnote zur herausgebenden Loerperschaft','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (5,552,'Fussnote zur Einheit und zusaetzliche Informationen','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (5,555,'Fussnote zu Kumulativregistern und Rechercheinstrumenten','Steuerung der Anzeigekonstante','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (5,556,'Fussnote zu Informationen ueber die Dokumentation','Steuerung der Anzeigekonstante','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (5,561,'Besitz und Verwahrungsgeschichte','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (5,562,'Fussnote zur Identifizierung der Kopie oder der Version','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (5,565,'Fussnote zu den Eigenschaften der Akten','Steuerung der Anzeigekonstante','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (5,567,'Fussnote zur Methodologie','Steuerung der Anzeigekonstante','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (5,580,'Fussnote zur Beziehung von komplexen Eintragungen','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (5,581,'Publikationsfussnote ueber beschriebenes Material','Steuerung der Anzeigekonstante','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (5,583,'Bearbeitungsvermerk','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (5,584,'Fussnote zu Zuwachs und Benutzungsfrequenz','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (5,585,'Ausstellungsvermerk','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (5,586,'Fussnote fuer Auszeichnungen','Steuerung der Anzeigekonstante','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (6,600,'Schlagwoerter--Personen','Art des Personeneintrag','Thesaurus','Y');
insert into %prfx%usmarc_tag_dm values (6,610,'Schlagwoerter--Koerperschaft','Art des Koerperschaftseintrag','Thesaurus','Y');
insert into %prfx%usmarc_tag_dm values (6,611,'Schlagwoerter--Kongress','Art des Kongresseintrag','Thesaurus','Y');
insert into %prfx%usmarc_tag_dm values (6,630,'Schlagwoerter--Einheitssachtitel','Nichtzaehlende Zeichen','Thesaurus','Y');
insert into %prfx%usmarc_tag_dm values (6,650,'Schlagwoerter--Sachschlagwoerter','Stufe des Schlagwortes','Thesaurus','Y');
insert into %prfx%usmarc_tag_dm values (6,651,'Schlagwoerter--Geographisch','Undefiniert','Thesaurus','Y');
insert into %prfx%usmarc_tag_dm values (6,653,'Freies Schlagwort','Stufe des Schlagwort','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (6,654,'Schlagwoerter--Facetten-Thesaurus-Begriff','Stufe des Schlagwort','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (6,655,'Gattung/Genre als Sachbegriff','Art der Klassifikation','Quelle des Ausdrucks','Y');
insert into %prfx%usmarc_tag_dm values (6,656,'Beruf-Nebeneintragung','Undefiniert','Quelle des Ausdrucks','Y');
insert into %prfx%usmarc_tag_dm values (6,657,'Funktion-Nebeneintragung','Undefiniert','Quelle des Ausdrucks','Y');
insert into %prfx%usmarc_tag_dm values (6,658,'Curriculum-Nebeneintrag','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (7,700,'Nebeneintrag--Personenname','Typ des Eintragungselementes des Personennamens','Typ der Nebeneintragung','Y');
insert into %prfx%usmarc_tag_dm values (7,710,'Nebeneintrag--Koerperschaft','Typ des Eintragungselementes des Koerperschaftsnamens','Typ der Nebeneintragung','Y');
insert into %prfx%usmarc_tag_dm values (7,711,'Nebeneintrag--Kongressname','Typ des Eintragungselementes des Kongressnamens','Typ der Nebeneintragung','Y');
insert into %prfx%usmarc_tag_dm values (7,720,'Nebeneintrag--Unkontrollierter Name','Typ des Eintragungselementes des Namens','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (7,730,'Nebeneintrag--Einheitssachtitel/Formalsachtitel/Kontrollierter Titel','Nichtzaehlende Zeichen','Typ der Nebeneintragung','Y');
insert into %prfx%usmarc_tag_dm values (7,740,'Nebeneintrag--Nichtkontrollierter/Analytischer Titel','Nichtzaehlende Zeichen','Typ der Nebeneintragung','Y');
insert into %prfx%usmarc_tag_dm values (7,752,'Nebeneintrag--hierarchischer Ortsname','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (7,753,'Information zum Zugriff auf elektronische Medien','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (7,754,'Nebeneintrag--Taxonomische Identifikation','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (7,760,'Eintragung fuer die Hauptreihe','Kontrolle der Anzeige','Steuerung der Anzeigekonstante','Y');
insert into %prfx%usmarc_tag_dm values (7,762,'Eintragung fuer die Unterreihe','Kontrolle der Anzeige','Steuerung der Anzeigekonstante','Y');
insert into %prfx%usmarc_tag_dm values (7,765,'Eintragung fuer die Originalsprache','Kontrolle der Anzeige','Steuerung der Anzeigekonstante','Y');
insert into %prfx%usmarc_tag_dm values (7,767,'Eintragung fuer die Uebersetzung','Kontrolle der Anzeige','Steuerung der Anzeigekonstante','Y');
insert into %prfx%usmarc_tag_dm values (7,770,'Eintragung fuer das Supplement/die Sondernummer','Kontrolle der Anzeige','Steuerung der Anzeigekonstante','Y');
insert into %prfx%usmarc_tag_dm values (7,772,'Eintrag fuer den Uebergeordneten Datensatz','Kontrolle der Anzeige','Steuerung der Anzeigekonstante','Y');
insert into %prfx%usmarc_tag_dm values (7,773,'Eintrag fuer das Gastgeberdokument (Inkatalogisierung)','Kontrolle der Anzeige','Steuerung der Anzeigekonstante','Y');
insert into %prfx%usmarc_tag_dm values (7,774,'Eintragung fuer den enthaltenen Titel','Kontrolle der Anzeige','Steuerung der Anzeigekonstante','Y');
insert into %prfx%usmarc_tag_dm values (7,775,'Eintragung fuer die andere Ausgabe','Kontrolle der Anzeige','Steuerung der Anzeigekonstante','Y');
insert into %prfx%usmarc_tag_dm values (7,776,'Eintragung fuer die andere Ausgabe auf einem anderen physischen Traeger','Kontrolle der Anzeige','Steuerung der Anzeigekonstante','Y');
insert into %prfx%usmarc_tag_dm values (7,777,'Eintragung in erschienen mit','Kontrolle der Anzeige','Steuerung der Anzeigekonstante','Y');
insert into %prfx%usmarc_tag_dm values (7,780,'Vorausgehende Eintragung','Kontrolle der Anzeige','Art der Beziehung','Y');
insert into %prfx%usmarc_tag_dm values (7,785,'Nachfolgende Eintragung','Kontrolle der Anzeige','Art der Beziehung','Y');
insert into %prfx%usmarc_tag_dm values (7,786,'Eintragung fuer die Datenquelle','Kontrolle der Anzeige','Steuerung der Anzeigekonstante','Y');
insert into %prfx%usmarc_tag_dm values (7,787,'Eintragung fuer die nichtspezifische Beziehung','Kontrolle der Anzeige','Steuerung der Anzeigekonstante','Y');
insert into %prfx%usmarc_tag_dm values (8,800,'Nebeneintragung fuer Gesamttitel--Peronenname','Typ des Eintragungselementes des Personennamens','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (8,810,'Nebeneintragung fuer Gesamttitel--Koerperschaftsname','Typ des Eintragungselementes des Koerperschaftsnamens','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (8,811,'Nebeneintragung fuer Gesamttitel--Kongressname','Typ des Eintragungselementes des Kongressnamens','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (8,830,'Nebeneintragung fuer Gesamttitel--Kontrollierter Titel','Undefiniert','Nichtzaehlende Zeichen','Y');
insert into %prfx%usmarc_tag_dm values (8,850,'Besitzende Institution','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (8,852,'Standort','Aufstellungssystem','Aufstellungssystem','Y');
insert into %prfx%usmarc_tag_dm values (8,856,'Elektronische Lokalisierung und Zugriff','Zugriffsart','Beziehung','Y');
insert into %prfx%usmarc_tag_dm values (8,880,'Andere Schrift','gleicher wie das zugehoerige Feld','gleicher wie das zugehoerige Feld','Y');
insert into %prfx%usmarc_tag_dm values (8,886,'Feld fuer Angaben in anderen MARC-Formaten','Art des Feldes','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (8,887,'Feld fuer andere als MARC-Angaben','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (9,901,'Spieldaten (bei Spielen)','Undefiniert','Undefiniert','Y');
insert into %prfx%usmarc_tag_dm values (9,902,'Zusaetzliche Daten','Undefiniert','Undefiniert','Y');
